<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: cursive;
        }
        .container{
            min-width: 300px;
            min-height: 280px;
            background: #6e6ee4;
            box-sizing: border-box;
            box-shadow: 0 5px 5px 2px rgba(0,0,0,0.3);
            padding: 10px;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h2{
            margin: 0px;
            margin-bottom: 10px;
        }
        #textarea{
            width: 100%;
            margin-bottom: 10px;
        }

        .stats{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <h2 class="heading">Real Time character counter</h2>
        <textarea name="" id="textarea" cols="30" rows="10" maxlength="50"></textarea>
        <div class="stats">
            <span class="len">Total Characters: 0</span>
            <span class="rem">Remaining: 0</span>
        </div>
    </div>
    <script src="./index.js"></script>
</body>
</html>